# Avalonia-Mybook

./: .gitignore  App.axaml  App.axaml.cs  EDITOR_GUIDE.md  EditorProgram.cs  MyBook.csproj  MyBook.sln  Program.cs  ViewLocator.cs  app.manifest  test_story.txt  test_story2.txt  test_story3.txt  test_story4.txt
.github/workflows/: release.yml
Converters/: StringNullOrEmptyToVisibility.cs
Models/: GameState.cs  SaveEntry.cs  StoryChoice.cs  StoryDatabase.cs  StoryNode.cs
Reports/: 关键代码片段.md
Services/: AudioClipExtractor.cs  AudioPlayer.cs  FileLogger.cs  IStoryDataService.cs  JsonStoryDataService.cs  PublishService.cs  ScriptParser.cs  SqliteStoryDataService.cs  TypewriterService.cs
Stories/: story_data.json
ViewModels/: MainWindowViewModel.cs  StoryEditorViewModel.cs  StoryViewModel.cs  StoryViewModelRuntime.cs  ViewModelBase.cs
Views/: FileNameFromPathConverter.cs  LauncherWindow.axaml  LauncherWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PathToBitmapConverter.cs  PublishWindow.axaml  PublishWindow.axaml.cs  PublishedLauncherWindow.axaml  PublishedLauncherWindow.axaml.cs  ResourceBrowserWindow.axaml  ResourceBrowserWindow.axaml.cs  ResourcePickerWindow.cs  SaveLoadWindow.axaml  SaveLoadWindow.axaml.cs  StoryEditorWindow.axaml  StoryEditorWindow.axaml.cs
