<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <!-- 保留 Models 文件夹 -->
    <Folder Include="Models\" />

    <!-- 不要手动引用 Views 下的 axaml，交给 SDK 自动管理 -->
    <!-- 只保留 Assets -->
    <AvaloniaResource Include="Assets\**" />
    <!-- AXAML files are auto-included by the SDK; avoid duplicating includes -->
  </ItemGroup>

    <ItemGroup>
      <!-- Copy Assets files to output so runtime file-based loading (images/audio) works -->
      <None Include="Assets\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.1.11" />
    <PackageReference Include="NCalc" Version="1.3.8" />
  </ItemGroup>
</Project>
